# IoT

./: IoT.vcxitems  IoT.vcxitems.filters
Actors/: Beeper.cpp  Beeper.h  Led.cpp  Led.h  Motor.cpp  Motor.h  Servo.cpp  Servo.h  StepperMotor.cpp  StepperMotor.h  Transistor.cpp  Transistor.h
Collections/: Settings.cpp
Configuration/: Default.props  Default.targets
Devices/: OneWire.cpp
Devices/Displays/: Display.cpp  Display.h  Oled128x64.cpp  Oled128x64.h
Devices/Gpio/: AnalogPin.cpp  AnalogPin.h  GpioPin.cpp  GpioPin.h  ImpulsePin.cpp  ImpulsePin.h  InputPin.cpp  OneWire.cpp  OneWire.h  OutputPin.cpp  PwmPin.cpp  PwmPin.h  TouchPin.cpp  TouchPin.h
Graphics/Emulation/: Font.cpp  Font.h  RenderTarget.cpp  RenderTarget.h  Theme.cpp  Theme.h
Graphics/Emulation/Fonts/: SmallFont.cpp  TinyFont.cpp
Math/: Average.h
Physics/: Energy.cpp  Flow.cpp  Humidity.cpp  Power.cpp  Pressure.cpp  Temperature.cpp  Temperature.h
Runtime/: Shell.cpp  Shell.h  ShellCommandList.cpp  ShellCommandList.h
Sensors/Climate/: Bme280.cpp  Bme280.h
Sensors/Flow/: LiquidFlowMeter.cpp  LiquidFlowMeter.h
Sensors/Humidity/: Dht.cpp  Dht.h
Sensors/Temperature/: DS18B20.cpp  DS18B20.h  KTY-81-210.cpp  KTY-81-210.h  Pt1000.cpp  Pt1000.h  TemperaturePin.cpp  TemperaturePin.h
